MainWindow.xaml

<Window x:Class="TimeOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="Time organiser" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DetailBar" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding .}"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Label Background="{Binding BackgroundColor}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Lenght}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView x:Name="RealBar" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding .}" Width="350">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Label Width="{Binding ShowLength}" Background="{Binding BackgroundColor}" Margin="-4.5, 0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
