ManualWindow.xaml

<Window x:Class="TimeOrganiser.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="Manual" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Manual" FontSize="21"/>
        <StackPanel x:Name="MainText" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="About" FontSize="16"/>
            <TextBlock Text="{Binding AboutDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Task" FontSize="16"/>
            <TextBlock Text="{Binding TaskDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Bar" FontSize="16"/>
            <TextBlock Text="{Binding BarDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Segment" FontSize="16"/>
            <TextBlock Text="{Binding SegmentDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Settings" FontSize="16"/>
            <TextBlock Text="{Binding SettingsDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Main Window" FontSize="16"/>
            <TextBlock Text="{Binding MainWindowDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="New Bar Window" FontSize="16"/>
            <TextBlock Text="{Binding NewBarWindowDescr}" TextWrapping="Wrap"/>
            <TextBlock Text="Saving Mechanism" FontSize="16"/>
            <TextBlock Text="{Binding SavingMechanismDescr}" TextWrapping="Wrap"/>
        </StackPanel>
        <Button x:Name="OkButt" Grid.Column="2" Grid.Row="3" Content="OK" Click="OkButt_Click"/>
    </Grid>
</Window>
