NewBarWindow.xaml

<Window x:Class="TimeOrganiser.NewBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="NewBarWindow" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="New Bar" FontSize="21"/>
        <ListView x:Name="ExistingSegmentsView" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" 
                  ItemsSource="{Binding .}" MouseDoubleClick="ExistingSegmentsView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding ShowColor}">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Duration}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="InsideSegmentsView" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" 
                  ItemsSource="{Binding .}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding ShowColor}">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Duration}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="RightButt" Grid.Column="2" Grid.Row="2" Content="-&gt;" 
                Click="RightButt_Click" Margin="5"/>
        <Button x:Name="LeftButt" Grid.Column="2" Grid.Row="3" Content="&lt;-" 
                Click="LeftButt_Click" Margin="5"/>
        <Button x:Name="AddButt" Grid.Column="2" Grid.Row="4" Content="Add" 
                Click="AddButt_Click" Margin="5"/>
        <Button x:Name="DelButt" Grid.Column="2" Grid.Row="5" Content="Del" 
                Click="DelButt_Click" Margin="5"/>

        <StackPanel Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="Start:" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hour:"/>
                <TextBox x:Name="HourBox" Text="{Binding HourText}" Width="20" Margin="5, 0, 10, 0" TextChanged="SomeTextBox_TextChanged"/>
                <TextBlock Text="Minute:"/>
                <TextBox x:Name="MinuteBox" Text="{Binding MinuteText}" Width="20" Margin="5, 0, 0, 0" TextChanged="SomeTextBox_TextChanged"/>
            </StackPanel>
            <TextBlock x:Name="StartErr" Visibility="{Binding StartErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding StartErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding StartErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button x:Name="CreateButt" Grid.Column="3" Grid.Row="7" Content="Create" 
                Click="CreateButt_Click" Margin="10"/>
        <Button x:Name="CancelButt" Grid.Column="4" Grid.Row="7" Content="Cancel" 
                Click="CancelButt_Click" Margin="10"/>

    </Grid>
</Window>
