SegmentWindow.xaml

<Window x:Class="TimeOrganiser.SegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="Segment" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeadlineText" Grid.Column="1" Grid.Row="1" FontSize="21" Text="{Binding Headline, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " FontSize="16"/>
                <TextBox x:Name="TitleTextBox" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TitleTextBox_TextChanged"
                         Width="150" Margin="50,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="TitleErr" Visibility="{Binding TitleErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding TitleErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding TitleErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description: " FontSize="16"/>
                <TextBox x:Name="DescrTextBox" Text="{Binding DescrText, UpdateSourceTrigger=PropertyChanged}" TextChanged="DescrTextBox_TextChanged"
                         Width="150" Height="50"/>
            </StackPanel>
            <TextBlock x:Name="DescrErr" Visibility="{Binding DescrErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding DescrErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding DescrErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration: " FontSize="16" Margin="0, 0, 20, 0"/>
                <TextBox x:Name="DurTextBox" Text="{Binding DurText, UpdateSourceTrigger=PropertyChanged}" TextChanged="DurTextBox_TextChanged"
                         Width="150"/>
            </StackPanel>
            <TextBlock x:Name="DurErr" Visibility="{Binding DurErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding DurErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding DurErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Color:" FontSize="16" Margin="0, 0, 50, 0"/>
            <ListBox x:Name="ColorPick" ItemsSource="{Binding .}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Word}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button x:Name="ConfirmButt" Content="Add/Change" Grid.Column="1" Grid.Row="6" Margin="10" Click="ConfirmButt_Click"/>
        <Button x:Name="CancelButt" Content="Cancel" Grid.Column="2" Grid.Row="6" Margin="10" Click="CancelButt_Click"/>
    </Grid>
</Window>
