SettingsWindow.xaml

<Window x:Class="TimeOrganiser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Way of sorting:" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Importance * "/>
                <TextBox x:Name="ImportanceBox" Text="{Binding ImportanceText}" MinWidth="20"
                         TextChanged="TestFor_TextChanged"/>
                <TextBlock Text=" - Days left * "/>
                <TextBox x:Name="TimeBox" Text="{Binding TimeText}" MinWidth="20"
                         TextChanged="TestFor_TextChanged"/>
            </StackPanel>
            <TextBlock Text="{Binding WayErrText, UpdateSourceTrigger=PropertyChanged}" Height="{Binding WayErrHeight, UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding WayErrVis, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Separating segment:" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Length of separating segment in bar:  "/>
                <TextBox x:Name="LengthBox" Text="{Binding LengthText}" MinWidth="20"
                         TextChanged="LengthBox_TextChanged"/>
                <TextBlock Text=" minutes"/>
            </StackPanel>
            <TextBlock Text="{Binding LenErrText, UpdateSourceTrigger=PropertyChanged}" Height="{Binding LenErrHeight, UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding LenErrVis, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        </StackPanel>

        <Button x:Name="ConfirmButt" Grid.Column="1" Grid.Row="3" Content="Confirm" Margin="10" 
                FontSize="16" Click="ConfirmButt_Click"/>
        <Button x:Name="CancelButt" Grid.Column="2" Grid.Row="3" Content="Cancel" Margin="10" 
                FontSize="16" Click="CancelButt_Click"/>
    </Grid>
</Window>
