TaskWindow.xaml

<Window x:Class="TimeOrganiser.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeadlineText" Grid.Column="1" Grid.Row="1" FontSize="21" Text="{Binding Headline, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " FontSize="16"/>
                <TextBox x:Name="TitleTextBox" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TitleTextBox_TextChanged"
                         Width="150" Margin="50,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="TitleErr" Visibility="{Binding TitleErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding TitleErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding TitleErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description: " FontSize="16"/>
                <TextBox x:Name="DescrTextBox" Text="{Binding DescrText, UpdateSourceTrigger=PropertyChanged}" TextChanged="DescrTextBox_TextChanged"
                         Width="150" Height="50"/>
            </StackPanel>
            <TextBlock x:Name="DescrErr" Visibility="{Binding DescrErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding DescrErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding DescrErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Importance: " FontSize="16"/>
                <TextBox x:Name="ImpTextBox" Text="{Binding ImpText, UpdateSourceTrigger=PropertyChanged}" TextChanged="ImpTextBox_TextChanged"
                         Width="150"/>
            </StackPanel>
            <TextBlock x:Name="ImpErr" Visibility="{Binding ImpErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding ImpErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding ImpErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Deadline:" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year:" Margin="10,0,5,0"/>
                <TextBox x:Name="YearTextBox" Text="{Binding YearText, UpdateSourceTrigger=PropertyChanged}" TextChanged="OneOfDdlTextBox_TextChanged" Width="40"/>
                <TextBlock Text="Month:" Margin="10,0,5,0"/>
                <TextBox x:Name="MonthTextBox" Text="{Binding MonthText, UpdateSourceTrigger=PropertyChanged}" TextChanged="OneOfDdlTextBox_TextChanged" Width="20"/>
                <TextBlock Text="Day:" Margin="10,0,5,0"/>
                <TextBox x:Name="DayTextBox" Text="{Binding DayText, UpdateSourceTrigger=PropertyChanged}" TextChanged="OneOfDdlTextBox_TextChanged" Width="20"/>
                <TextBlock Text="(Hour):" Margin="10,0,5,0"/>
                <TextBox x:Name="HourTextBox" Text="{Binding HourText,UpdateSourceTrigger=PropertyChanged}" TextChanged="OneOfDdlTextBox_TextChanged" Width="20"/>
            </StackPanel>
            <TextBlock x:Name="DdlErr" Visibility="{Binding DdlErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding DdlErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"
                       Height="{Binding DdlErrHeigth, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button x:Name="ConfirmButt" Content="Add/Change" Grid.Column="1" Grid.Row="3" Margin="10" Click="ConfirmButt_Click"/>
        <Button x:Name="CancelButt" Content="Cancel" Grid.Column="2" Grid.Row="3" Margin="10" Click="CancelButt_Click"/>
    </Grid>
</Window>
