TaskWindow.xaml

<Window x:Class="TimeOrganiser.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOrganiser"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeadlineText" Grid.Column="1" Grid.Row="1" Text="{Binding Headline}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" FontSize="16"/>
                <TextBox x:Name="TitleTB" Text="{Binding TitleText}"/>
            </StackPanel>
            <TextBlock x:Name="TitleErr" Visibility="{Binding TitleErrVis, UpdateSourceTrigger=PropertyChanged}" 
                       Text="{Binding TitleErrText, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
